# code-quality-test

./: LICENSE  README.md  pom.xml
src/main/java/com/github/fluorumlabs/cqt/: CodeQualityTestServer.java  Suite.java
src/main/java/com/github/fluorumlabs/cqt/annotations/: Advice.java  Disabled.java  Level.java  ProbableError.java  Report.java  Scopes.java  Suggestion.java  Warning.java
src/main/java/com/github/fluorumlabs/cqt/data/: Inspection.java  InspectionResult.java  Reference.java  ReferenceType.java  Unknown.java
src/main/java/com/github/fluorumlabs/cqt/engine/: DefaultEngine.java  Engine.java  EngineInstance.java  ServletEngine.java  SpringEngine.java  SpringServletEngine.java  SpringVaadinEngine.java  VaadinEngine.java
src/main/java/com/github/fluorumlabs/cqt/engine/spring/: ContextListener.java
src/main/java/com/github/fluorumlabs/cqt/internals/: CallFinder.java  ExposedMembers.java  ModificationFinder.java  ObjectData.java  ObjectValue.java  PossibleValue.java  PossibleValues.java  Scanner.java  ScopeDetector.java
src/main/java/com/github/fluorumlabs/cqt/predicates/: AnnotatedElementPredicates.java  FieldPredicates.java  MemberPredicates.java  TypePredicates.java
src/main/java/com/github/fluorumlabs/cqt/suites/: CollectionInspections.java  FieldInspections.java  LambdaInspections.java  ResourceManagementInspections.java
src/main/java/com/github/fluorumlabs/cqt/utils/: Classes.java  HtmlFormatter.java  PredicateUtils.java  Unreflection.java
src/main/java/org/vaadin/qa/cqt/: CallFinder.java  CodeQualityTestServer.java  ExposedMembers.java  Inspection.java  InspectionResult.java  ModificationFinder.java  ObjectData.java  ObjectValue.java  PossibleValue.java  PossibleValues.java  PredicateUtils.java  Reference.java  ReferenceType.java  Scanner.java  ScannerServer.java  ScopeDetector.java  Suite.java  Unreflection.java
src/main/java/org/vaadin/qa/cqt/annotations/: Advice.java  Disabled.java  Level.java  ProbableError.java  Report.java  Scopes.java  Suggestion.java  Warning.java
src/main/java/org/vaadin/qa/cqt/data/: Inspection.java  InspectionResult.java  Reference.java  ReferenceType.java  Unknown.java
src/main/java/org/vaadin/qa/cqt/engine/: DefaultEngine.java  Engine.java  EngineInstance.java  ServletEngine.java  SpringEngine.java  SpringServletEngine.java  SpringVaadinEngine.java  VaadinEngine.java
src/main/java/org/vaadin/qa/cqt/engine/spring/: ContextListener.java
src/main/java/org/vaadin/qa/cqt/internals/: CallFinder.java  ExposedMembers.java  ModificationFinder.java  ObjectData.java  ObjectValue.java  PossibleValue.java  PossibleValues.java  Scanner.java  ScopeDetector.java
src/main/java/org/vaadin/qa/cqt/predicates/: AnnotatedElementPredicates.java  FieldPredicates.java  MemberPredicates.java  ReferencePredicate.java  TypePredicates.java
src/main/java/org/vaadin/qa/cqt/suites/: Classes.java  CollectionInspections.java  FieldInspections.java  LambdaInspections.java  ResourceInspections.java  ResourceManagementInspections.java
src/main/java/org/vaadin/qa/cqt/utils/: Classes.java  HtmlFormatter.java  PredicateUtils.java  Unreflection.java
